<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>


<body id="LandingPage">

  <div id="appContent">
    
  </div>
  
  <!-- Toast Message -->
  <!-- Quelle: https://getbootstrap.com/docs/5.3/components/toasts/ -->
  <div id="toastMessage" class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="display: none;">
    <div id="toastMessageText" class="toast-body">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  <script type="module" src="./js/ApplicationLoader.js"></script>
</body>
</html>